{
  "name": "course-manager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-immutable-state-invariant": "^2.1.0"
  },
  "scripts": {
    "prestart:api": "node tools/createMockDB.js",
    "start:api": "node tools/apiServer.js",
    "start:app": "react-scripts start",
    "start": "run-p start:api start:app",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/jest": "24.0.11",
    "@types/node": "11.12.2",
    "@types/react": "16.8.10",
    "@types/react-dom": "16.8.3",
    "@types/react-redux": "^7.0.7",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux-immutable-state-invariant": "^2.1.0",
    "json-server": "^0.14.2",
    "npm-run-all": "^4.1.5",
    "react-scripts": "2.1.8",
    "typescript": "3.4.1"
  }
}
